<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Nodejs之web服务基础">




  <meta name="keywords" content="nodejs,">





  <link rel="alternate" href="/default" title="前端技术文档">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2018/05/15/nodejs-server-base/">


<meta name="description" content="规划 服务器开发基础 搭建一个简单的服务器 koa框架运行原理 服务器线上运行保障  协议模型分层理论上的网络协议分为7层（OSI），目前实际上是用的是tcp/ip 5层协议。 各层的职责： 物理层：确保数据在物理媒介上进行传输，主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。 链路层：定义数据帧，确定主机的物理地址（MAC地址），以太网协议。 网络层：负责传输过程中路由的选择，找到目">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs之web服务基础">
<meta property="og:url" content="http://yoursite.com/2018/05/15/nodejs-server-base/index.html">
<meta property="og:site_name" content="前端技术文档">
<meta property="og:description" content="规划 服务器开发基础 搭建一个简单的服务器 koa框架运行原理 服务器线上运行保障  协议模型分层理论上的网络协议分为7层（OSI），目前实际上是用的是tcp/ip 5层协议。 各层的职责： 物理层：确保数据在物理媒介上进行传输，主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。 链路层：定义数据帧，确定主机的物理地址（MAC地址），以太网协议。 网络层：负责传输过程中路由的选择，找到目">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB4bf9b80aeb81ea1a4cdf8bc7f48fb146?method=download&shareKey=f84c786ef44bb3d96ad5ec2511d37bbf">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3ecdd4743c6e92b3a6384254db7af6af?method=download&shareKey=8266dbec154736773df1f2409081580b">
<meta property="og:image" content="https://yjhjstz.gitbooks.io/deep-into-node/chapter1/a9e67142615f49863438cc0086b594e48984d1c9.jpeg">
<meta property="og:updated_time" content="2018-10-31T11:10:13.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs之web服务基础">
<meta name="twitter:description" content="规划 服务器开发基础 搭建一个简单的服务器 koa框架运行原理 服务器线上运行保障  协议模型分层理论上的网络协议分为7层（OSI），目前实际上是用的是tcp/ip 5层协议。 各层的职责： 物理层：确保数据在物理媒介上进行传输，主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。 链路层：定义数据帧，确定主机的物理地址（MAC地址），以太网协议。 网络层：负责传输过程中路由的选择，找到目">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB4bf9b80aeb81ea1a4cdf8bc7f48fb146?method=download&shareKey=f84c786ef44bb3d96ad5ec2511d37bbf">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Nodejs之web服务基础 - 前端技术文档 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">前端技术文档</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Nodejs之web服务基础
        
      </h1>

      <time class="post-time">
          May 15 2018
      </time>
    </header>



    
            <div class="post-content">
            <h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><ul>
<li>服务器开发基础</li>
<li>搭建一个简单的服务器</li>
<li>koa框架运行原理</li>
<li>服务器线上运行保障</li>
</ul>
<h3 id="协议模型"><a href="#协议模型" class="headerlink" title="协议模型"></a>协议模型</h3><h4 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h4><p>理论上的网络协议分为7层（OSI），目前实际上是用的是tcp/ip 5层协议。</p>
<p>各层的职责：</p>
<p>物理层：确保数据在物理媒介上进行传输，主要规定了网络的一些电气特性，作用是负责传送0和1的电信号。</p>
<p>链路层：定义数据帧，确定主机的物理地址（MAC地址），以太网协议。</p>
<p>网络层：负责传输过程中路由的选择，找到目标的网络地址，实现主机到主机的传输，IP协议。</p>
<p>传输层：负责端到端的传输，对于多个使用网络的进程通过端口进行区分，TCP/UDP协议。</p>
<p>应用层：定义数据的格式，并按照对应的格式封包解包，HTTP协议。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB4bf9b80aeb81ea1a4cdf8bc7f48fb146?method=download&amp;shareKey=f84c786ef44bb3d96ad5ec2511d37bbf" alt="image"></p>
<p>用户通过http发起请求的时候，应用层，传输层，网络层，链路层都会根据相关协议添加对应的首部，最终在数据链路层形成以太网数据包。然后通过物理层进行传输，到达对方主机后，再通过一层层解包还原传过来的数据包。</p>
<h4 id="tcp连接的建立"><a href="#tcp连接的建立" class="headerlink" title="tcp连接的建立"></a>tcp连接的建立</h4><p>tcp连接的建立要经历三次握手，以确保建立可靠连接，如下图所示：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3ecdd4743c6e92b3a6384254db7af6af?method=download&amp;shareKey=8266dbec154736773df1f2409081580b" alt="image"></p>
<p>(1) 第一次握手，Client发送SYN包到Server，告诉Server，本次消息的序列号为J</p>
<p>(2) 第二次握手，Server回复SYN + ACK包给Client，期待下次Client发送消息的序列号位J+1，并告诉Client，本次消息的序列号为K</p>
<p>(3) 第三次握手，Client回复ACK给Server，期待下次Server发送消息的序列号位K+1</p>
<h4 id="tcp-vs-udp"><a href="#tcp-vs-udp" class="headerlink" title="tcp vs udp"></a>tcp vs udp</h4><table>
<thead>
<tr>
<th>协议</th>
<th>连接性</th>
<th>双工性</th>
<th>可靠性</th>
<th>有序性</th>
<th>有界性</th>
<th>拥塞控制</th>
<th>传输速度</th>
<th>头部大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP</td>
<td>面向连接</td>
<td>全双工</td>
<td>可靠(重传机制)</td>
<td>有序(通过SYN排序)</td>
<td>无, 有粘包情况</td>
<td>有</td>
<td>慢</td>
<td>20~60字节</td>
</tr>
<tr>
<td>UDP</td>
<td>无连接</td>
<td>n:m</td>
<td>不可靠(丢包后数据丢失)</td>
<td>无序</td>
<td>有消息边界, 无粘包</td>
<td>无</td>
<td>快</td>
<td>8字节</td>
</tr>
</tbody>
</table>
<p>常见应用场景</p>
<table><br>  <tr><th>传输层协议</th><th>应用</th><th>应用层协议</th></tr><br>  <tr><td rowspan="5">TCP</td><td>电子邮件</td><td>SMTP</td></tr><br>  <tr><td>终端连接</td><td>TELNET</td></tr><br>  <tr><td>终端连接</td><td>SSH</td></tr><br>  <tr><td>万维网</td><td>HTTP</td></tr><br>  <tr><td>文件传输</td><td>FTP</td></tr><br>  <tr><td rowspan="8">UDP</td><td>域名解析</td><td>DNS</td></tr><br>  <tr><td>简单文件传输</td><td>TFTP</td></tr><br>  <tr><td>网络时间校对</td><td>NTP</td></tr><br>  <tr><td>网络文件系统</td><td>NFS</td></tr><br>  <tr><td>路由选择</td><td>RIP</td></tr><br>  <tr><td>IP电话</td><td>-</td></tr><br>  <tr><td>流式多媒体通信</td><td>-</td></tr><br></table>

<p>简单的说, UDP 速度快, 开销低, 不用封包/拆包允许丢一部分数据, 监控统计/日志数据上报/流媒体通信等场景都可以用 UDP. 目前 Node.js 的项目中使用 UDP 比较流行的是 <a href="https://github.com/etsy/statsd" target="_blank" rel="noopener">StatsD</a> 监控服务.</p>
<h4 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h4><p>默认使用80端口</p>
<p>1991年的0.9版 -&gt; 1996年的1.0版 -&gt; 1997年的1.1版(目前主流版本)</p>
<p>支持的方法：</p>
<p>GET（0.9）</p>
<p>POST<br>HEAD（1.0新增）</p>
<p>PUT<br>PATCH<br>OPTIONS<br>DELETE（1.1新增）</p>
<ul>
<li>请求格式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.1</span><br><span class="line">Host: localhost:8009</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第一行为请求方法和协议版本</p>
<p>Connection表示维持连接，不必要重新建立TCP连接。</p>
<p>User-Agent为浏览器的信息</p>
<p>Accept代表客户端可以接受的数据格式</p>
<p>Accept-Encoding代表客户端接受的压缩方式</p>
<ul>
<li>响应格式：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Accept-Ranges: bytes</span><br><span class="line">content-type: text/html; charset=utf-8</span><br><span class="line">content-length: 51807</span><br><span class="line">keep-alive: timeout=5</span><br><span class="line">Date: Mon, 09 Apr 2018 12:29:46 GMT</span><br><span class="line">Connection: keep-alive</span><br><span class="line"></span><br><span class="line">!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=utf-8&gt;</span><br></pre></td></tr></table></figure>
<p>回应格式是“头信息 + 空行 + 数据”，其中第一行是协议版本，状态码，状态描述</p>
<p>content-type是告诉客户端，数据的格式是什么样的，以及数据所采用的编码。对应请求是的Accept</p>
<p>content-length为当前传输数据的字节数。由于一个TCP连接可以传送多个回应，所以需要区分数据包属于哪一个回应，这就是content-length的作用。</p>
<p>content-encoding代表当前采用的压缩方式。</p>
<ul>
<li>x-www-form-urlencoded与multipart/form-data的区别</li>
</ul>
<p>“application/x-www-form-urlencoded”，他是默认的MIME内容编码类型，一般可以用于所有的情况。但是他在传输比较大的二进制或者文本数据时效率极低。这种情况应该使用”multipart/form-data”。如上传文件或者二进制数据和非ASCII数据。</p>
<p>关于”application/x-www-form-urlencoded”和”multipart/form-data”的消息的区别可以看下面的例子：<br>这是一个表单，有2个表单域：name和email<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> -------------------------------------</span><br><span class="line">| field     value                                           |</span><br><span class="line">| name:  ryan ou                                       |</span><br><span class="line">| email:  ryan@rhythmtechnology.com      |</span><br><span class="line">--------------------------------------</span><br></pre></td></tr></table></figure></p>
<p>在 application/x-www-form-urlencoded 消息中:<br><a href="mailto:name=ryan+ou&amp;email=ryan@rhythmtechnology.com" target="_blank" rel="noopener">name=ryan+ou&amp;email=ryan@rhythmtechnology.com</a><br>(不同的field会用”&amp;”符号连接;空格被替换成”+”;field和value间用”=”联系,等等)</p>
<p>再看multipart/form-data 消息中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">-----------------------------7cd1d6371ec</span><br><span class="line">Content-Disposition: form-data; name=&quot;name&quot;</span><br><span class="line"> </span><br><span class="line">ryan ou</span><br><span class="line">-----------------------------7cd1d6371ec</span><br><span class="line">Content-Disposition: form-data; name=&quot;email&quot;</span><br><span class="line"> </span><br><span class="line">ryan@rhythmtechnology.com</span><br><span class="line">-----------------------------7cd1d6371ec</span><br><span class="line">Content-Disposition: form-data; name=&quot;Logo&quot;; filename=&quot;D:\My Documents\My Pictures\Logo.jpg&quot;</span><br><span class="line">Content-Type: image/jpeg</span><br><span class="line"> ......</span><br></pre></td></tr></table></figure></p>
<p>(每个field被分成小部分，而且包含一个value是”form-data”的”Content-Disposition”的头部；一个”name”属性对应field的ID,等等)</p>
<p>当action为get时候，浏览器用x-www-form-urlencoded的编码方式把form数据转换成一个字串（name1=value1&amp;name2=value2…），然后把这个字串append到url后面，用?分割，加载这个新的url。</p>
<p>当action为post时候，浏览器把form数据封装到http body中，然后发送到server。</p>
<p>如果没有 type=file 的控件，用默认的 application/x-www-form-urlencoded 就可以了。</p>
<p>但是如果有 type=file 的话，就要用到 multipart/form-data 了。浏览器会把整个表单以控件为单位分割，并为每个部分加上Content-Disposition(form-data或者file)、Content-Type(默认为text/plain)、name(控件name)等信息，并加上分割符(boundary)。</p>
<h4 id="一次http请求过程"><a href="#一次http请求过程" class="headerlink" title="一次http请求过程"></a>一次http请求过程</h4><p>打开地址栏，输入<a href="http://www.163.com，这意味着浏览器要想163发起一个网络请求。" target="_blank" rel="noopener">www.163.com，这意味着浏览器要想163发起一个网络请求。</a></p>
<p>发送数据包的时候，必须要知道对方的ip地址，这里我们只知道域名，所以要通过dns协议对域名进行解析，OS会向DNS服务器查询，然后DNS服务器返回163的IP地址为61.149.22.99</p>
<p>得到目标主机的IP后，需要通过子网掩码来判断目标主机是不是在同一网段，通过判断，目标主机不在同一网段，需要通过网关进行转发。</p>
<p>请求的HTTP内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET  HTTP/1.1</span><br><span class="line">Host: www.163.com</span><br></pre></td></tr></table></figure>
<p>上面HTTP的数据会封装在TCP包里面，TCP设置好远程端口80，和本地端口（随机分配）</p>
<p>然后TCP数据包封装在IP数据包中，IP包中填入双方的IP地址，自己的IP地址为10.235.18.95，远程的IP地址为通过dns查询得到的61.149.22.99。</p>
<p>最后TCP数据要封装在以太网数据包中，以太网数据包需要设置双方的MAC地址，发送方为本机的网卡MAC地址，接收方为网关10.235.0.1的MAC地址（通过ARP协议得到）</p>
<p>经过多个网关的转发，163服务收到以太网的数据包，按照封包的逆顺序进行拆包，得到HTTP的数据，然后封装好HTTP的响应数据，发送给我们，浏览器收到服务器返回的数据后，直接展示出来，这样就完成了一次网络通信。</p>
<h3 id="Node相关"><a href="#Node相关" class="headerlink" title="Node相关"></a>Node相关</h3><ul>
<li>Node的前世今生</li>
</ul>
<p>Node.js 诞生于 2009 年，由 Joyent 的员工 Ryan Dahl 开发而成，2015年Node基金会的成立，并发布了4.0版本。Node.js基金会的创始成员包括 Google、Joyent、IBM、Paypal、微软、Fidelity 和 Linux基金会，创始成员将共同掌管过去由 Joyent 一家企业掌控的 Node.js 开源项目。此后，Node.js基金会稳定的发布5、6、7、8、9等版本，截止到目前(2018.4.10)最新版本已经是9.11.1，长期支持版本是8.11.1。</p>
<ul>
<li>Node是什么</li>
</ul>
<blockquote>
<p>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js’ package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
</blockquote>
<p>Node.js 不是一门语言也不是框架，它只是基于 Google V8 引擎的 JavaScript 运行时环境。Node.js使用事件驱动、非阻塞I/O模型。Node.js的包管理器npm是全球最大的开源库生态系统。</p>
<p>Node.js结合 Libuv 扩展了 JavaScript 功能，使之支持 io、fs 等只有语言才有的特性，使得 JavaScript 能够同时具有 DOM 操作(浏览器)和 I/O、文件读写、操作数据库(服务器端)等能力，是目前最简单的全栈式语言。</p>
<ul>
<li>Node中的事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const EventEmitter = require(&apos;events&apos;);</span><br><span class="line">class MyEmitter extends EventEmitter &#123;&#125;</span><br><span class="line">const myEmitter = new MyEmitter();</span><br><span class="line">myEmitter.on(&apos;event&apos;, () =&gt; &#123;</span><br><span class="line">  console.log(&apos;触发了一个事件！&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">myEmitter.on(&apos;another event&apos;, (data) =&gt; &#123;</span><br><span class="line">    console.log(&apos;触发了另一个事件！&apos;, data);</span><br><span class="line">  &#125;);</span><br><span class="line">myEmitter.emit(&apos;event&apos;);</span><br><span class="line"></span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">    myEmitter.emit(&apos;another event&apos;,&apos;msg&apos;);</span><br><span class="line">&#125;,2000);</span><br></pre></td></tr></table></figure>
<ul>
<li>Node的框架</li>
</ul>
<p>Node.js可分为四大部分：Node Standard Library（Native modules），Node Binding（builtin modules），V8，libuv</p>
<p><img src="https://yjhjstz.gitbooks.io/deep-into-node/chapter1/a9e67142615f49863438cc0086b594e48984d1c9.jpeg" alt="image"></p>
<p>Node Standard Library用JS编写，供我们应用程序进行调用（Http模块），平时经常接触到的就是这部分库了。</p>
<p>Node Binding使用C++编写，是连接JS和C++的桥梁，封装了libuv和V8的细节，为上层标准库提供接口。</p>
<p>V8提供JavaScript的运行环境，执行我们的JS代码，可以认为是Node的发动机。</p>
<p>libuv重写了JS中的事件驱动，提供异步I/O模型，提供跨平台的支持。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>互联网协议的构成</li>
<li>TCP连接建立过程</li>
<li>HTTP协议</li>
<li>一次完整的HTTP请求</li>
<li>Node介绍</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/05/internet_protocol_suite_part_i.html</a><br><a href="https://www.cnblogs.com/onepixel/p/7092302.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/p/7092302.html</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/nodejs/">nodejs</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/05/15/nodejs-event-loop/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Nodejs之EventLoop</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/11/14/webpack-v3/">
        <span class="next-text nav-default">Webpack3.0</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">FEGO.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
