<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="那些年忽略的CSS">




  <meta name="keywords" content="css,">





  <link rel="alternate" href="/default" title="前端技术文档">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2018/08/23/css-layout/">


<meta name="description" content="碎碎念 CSS的学习入门很容易，只要1年甚至半年的时候，我们就能根据设计图迅速切出页面，能熟练使用些CSS hack，这个阶段我们的成长很快，每天都能汲取新知识。这实际上是CSS非常初级的阶段，也是广大页面仔们（包括我本人😳）最为浮躁，最自以为是，最觉得CSS不过如此的阶段。所以我们要增加学习的深度，深入掌握细节和原理，当我们对CSS的底层表现有一定的理解与认识的时候，遇到一些看似奇怪的问题，可">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年忽略的CSS">
<meta property="og:url" content="http://yoursite.com/2018/08/23/css-layout/index.html">
<meta property="og:site_name" content="前端技术文档">
<meta property="og:description" content="碎碎念 CSS的学习入门很容易，只要1年甚至半年的时候，我们就能根据设计图迅速切出页面，能熟练使用些CSS hack，这个阶段我们的成长很快，每天都能汲取新知识。这实际上是CSS非常初级的阶段，也是广大页面仔们（包括我本人😳）最为浮躁，最自以为是，最觉得CSS不过如此的阶段。所以我们要增加学习的深度，深入掌握细节和原理，当我们对CSS的底层表现有一定的理解与认识的时候，遇到一些看似奇怪的问题，可">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fbd8aaaa003a?w=563&h=333&f=png&s=10005">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fd540c700b53?w=754&h=282&f=jpeg&s=34107">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fddece76af97?w=233&h=65&f=jpeg&s=5212">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fde4c7d6c2a0?w=233&h=106&f=jpeg&s=6790">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fde7af8596bb?w=233&h=110&f=jpeg&s=7204">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/9/6/165aca3bac8168fa?w=902&h=499&f=jpeg&s=41688">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fe28914dc972?w=617&h=786&f=png&s=8343">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/28/16580076cc3b7d59?w=460&h=600&f=jpeg&s=47298">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/29/165839dbaea97e27?w=802&h=211&f=png&s=7337">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/29/16583a44d5f7240d?w=710&h=206&f=jpeg&s=13766">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/29/16583b23053d5d96?w=1083&h=267&f=jpeg&s=42577">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16547379f55886cf?w=580&h=410&f=jpeg&s=27413">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/17/16547573001367ea?w=542&h=513&f=jpeg&s=34135">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/20/16556d8c7af65230?w=2558&h=1190&f=png&s=169081">
<meta property="og:updated_time" content="2018-10-31T10:24:37.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年忽略的CSS">
<meta name="twitter:description" content="碎碎念 CSS的学习入门很容易，只要1年甚至半年的时候，我们就能根据设计图迅速切出页面，能熟练使用些CSS hack，这个阶段我们的成长很快，每天都能汲取新知识。这实际上是CSS非常初级的阶段，也是广大页面仔们（包括我本人😳）最为浮躁，最自以为是，最觉得CSS不过如此的阶段。所以我们要增加学习的深度，深入掌握细节和原理，当我们对CSS的底层表现有一定的理解与认识的时候，遇到一些看似奇怪的问题，可">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/28/1657fbd8aaaa003a?w=563&h=333&f=png&s=10005">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 那些年忽略的CSS - 前端技术文档 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">前端技术文档</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          那些年忽略的CSS
        
      </h1>

      <time class="post-time">
          Aug 23 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><blockquote>
<p>CSS的学习入门很容易，只要1年甚至半年的时候，我们就能根据设计图迅速切出页面，能熟练使用些CSS hack，这个阶段我们的成长很快，每天都能汲取新知识。这实际上是CSS非常初级的阶段，也是广大页面仔们（包括我本人😳）最为浮躁，最自以为是，最觉得CSS不过如此的阶段。所以我们要增加学习的深度，深入掌握细节和原理，当我们对CSS的底层表现有一定的理解与认识的时候，遇到一些看似奇怪的问题，可以轻松搞定~</p>
</blockquote>
<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><p>我们在研究布局之前，首先需要了解几个很重要的概念和属性：</p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>文档流指的是元素排版布局过程中，元素会自动从左往右，从上往下的流式排列。并最终窗体自上而下分成一行行，并在每行中从左至右的顺序排放元素。HTML中全部元素都是盒模型，盒模型占用一定的空间，依次排放在HTML中，形成了文档流。</p>
<p><code>float</code>、<code>position：absolute|fixed</code>是脱离文档流的。脱离文档流是指，这个标签脱离了文档流的管理。不受文档流的布局约束了，并且更重要的一点是，当一个元素脱离文档流后，这个标签在原文档流中所占的空间也被清除掉了，依然在文档流中的其他元素将忽略该元素并填补其原先的空间。</p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><ul>
<li>每个块级元素都是独自占一行，其后的元素也只能另起一行，并不能两个元素共用一行。</li>
<li>元素的高度、宽度、行高和顶底边距都是可以设置的。</li>
<li>元素的宽度如果不设置的话，默认为父元素的宽度</li>
<li>常见的块级元素：<code>&lt;div&gt;、&lt;p&gt;、&lt;h1&gt;...&lt;h6&gt;、&lt;ol&gt;、&lt;ul&gt;、&lt;dl&gt;、&lt;table&gt;、&lt;address&gt;、&lt;blockquote&gt; 、&lt;form&gt;</code></li>
</ul>
<h4 id="行级元素"><a href="#行级元素" class="headerlink" title="行级元素"></a>行级元素</h4><ul>
<li>可以和其他元素处于一行，不用必须另起一行。</li>
<li>元素的高度、宽度及顶部和底部边距不可设置。</li>
<li>元素的宽度就是它包含的文字、图片的宽度，不可改变。</li>
<li>常见的行级元素:<code>&lt;span&gt;、&lt;a&gt;、&lt;strong&gt;、&lt;em&gt;</code></li>
</ul>
<h4 id="行级元素与块级元素的转换"><a href="#行级元素与块级元素的转换" class="headerlink" title="行级元素与块级元素的转换"></a>行级元素与块级元素的转换</h4><ul>
<li>可以在css样式中用display:inline将块级元素设为行级元素</li>
<li>同样，也可以用display:block将行级元素设为块级元素</li>
</ul>
<h4 id="display"><a href="#display" class="headerlink" title="display"></a>display</h4><p>是CSS中最重要的用于控制布局的属性，每个元素都有一个默认的值，这与元素的类型有关。对于大多数元素它们的默认值通常是<code>block</code>(块级元素)或<code>inline</code>(行内元素)。</p>
<p><code>display:none</code> 和<code>visibility</code>属性不一样。<code>display:none</code>的元素不会占据它本来应该显示的空间，但是设置成<code>visibility: hidden;</code>还会占据空间。</p>
<h4 id="外边距折叠"><a href="#外边距折叠" class="headerlink" title="外边距折叠"></a>外边距折叠</h4><p>如果两个相邻元素都在其上设置外边距，并且两个外边距接触，则两个外边距中的较大者保留，较小的一个消失</p>
<h2 id="定位（position）"><a href="#定位（position）" class="headerlink" title="定位（position）"></a>定位（position）</h2><ul>
<li><p>static：默认值。元素框正常生成。块级元素生成一个矩形框，作为文档流的一部分；行内元素则会创建一个或多个行框，置于其父元素中。</p>
</li>
<li><p>relative：元素框相对于之前正常文档流中的位置发生偏移，并且原先的位置仍然被占据。发生偏移的时候，可能会覆盖其他元素。</p>
</li>
</ul>
<div style="width: 700px;height:50px;line-height:50px;border:1px solid #ccc;position: relative;">这是一个设置了 position: relative; 的div</div><br><div style="width: 500px;padding:10px;border:1px solid #ccc;position: relative;top: -20px;left: 20px;">这是一个设置了position:relative; top:-20px; left:20px; width: 500px;的div</div>

<ul>
<li>absolute：元素框不再占有文档流位置，并且相对于包含块进行偏移(所谓的包含块就是最近一级外层元素position不为static的元素)，找不到符合条件的父（祖先）节点，则相对浏览器窗口进行定位；没有设置TRBL，则默认浮动，默认浮动在父级节点的content-box区。</li>
<li>fixed：属性的值为fixed的元素会相对于视窗来定位，即便页面滚动，它还是会停留在相同的位置。一个固定定位元素不会保留它原本在页面应有的空隙（即脱离文档流），但是移动设备兼容性不好。</li>
<li>sticky：(这是css3新增的属性值)粘性定位，官方的介绍比较简单。其实，它就相当于relative和fixed混合。最初会被当作是relative，相对于原来的位置进行偏移；一旦超过一定阈值之后，会被当成fixed定位，相对于视口进行定位。</li>
</ul>
<h2 id="浮动（float）"><a href="#浮动（float）" class="headerlink" title="浮动（float）"></a>浮动（float）</h2><p>最初，设计浮动时，其实并不是为了布局的，而是为了实现文字环绕的特效。类似于ps中的图层一样，浮动的元素会在浮动层上面进行排布，而在原先文档流中的元素位置，会被以某种方式进行删除，但是还是会影响布局，所以要记得清除浮动。</p>
<p>浮动为什么会被使用在布局中呢？因为设置浮动后的元素会形成BFC（使得内部的元素不会被外部所干扰），并且元素的宽度也不再自适应父元素宽度，而是适应自身内容。这样就可以，轻松地实现多栏布局的效果。浮动通常用于创建多个列布局，并且由于它有良好的浏览器兼容性，已经被使用了相当一段时间。</p>
<h2 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h2><p>弹性布局：用来为盒状模型提供最大的灵活性，采用 Flex 布局的元素，称为 Flex 容器（flex container）。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item）。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fbd8aaaa003a?w=563&amp;h=333&amp;f=png&amp;s=10005" alt=""></p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</p>
<p>项目(flex item)默认沿主轴排列。单个item占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<h3 id="container-容器-的属性"><a href="#container-容器-的属性" class="headerlink" title="container(容器)的属性"></a>container(容器)的属性</h3><h4 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a><strong style="color:#ff7373">flex-direction</strong></h4><p>属性决定主轴的方向（即item的排列方向）</p>
<ul>
<li>row（默认值）：主轴为水平方向，起点在左端。</li>
<li>row-reverse：主轴为水平方向，起点在右端。</li>
<li>column：主轴为垂直方向，起点在上沿。</li>
<li>column-reverse：主轴为垂直方向，起点在下沿。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fd540c700b53?w=754&amp;h=282&amp;f=jpeg&amp;s=34107" alt=""></p>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a><strong style="color:#ff7373">flex-wrap</strong></h4><p>默认情况下，项目(item)都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
<ul>
<li>nowrap（默认）：不换行。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fddece76af97?w=233&amp;h=65&amp;f=jpeg&amp;s=5212" alt=""></p>
<ul>
<li>wrap：换行，第一行在上方。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fde4c7d6c2a0?w=233&amp;h=106&amp;f=jpeg&amp;s=6790" alt=""></p>
<ul>
<li>wrap-reverse：换行，第一行在下方。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fde7af8596bb?w=233&amp;h=110&amp;f=jpeg&amp;s=7204" alt=""></p>
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a><strong style="color:#ff7373">flex-flow</strong></h4><p><code>flex-flow</code>属性是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式，默认值为<code>row nowrap</code></p>
<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a><strong style="color:#ff7373">justify-content</strong></h4><p><code>justify-content</code>属性定义了项目在主轴上的对齐方式。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>flex-start（默认值）：左对齐</li>
<li>flex-end：右对齐</li>
<li>center： 居中</li>
<li>space-between：两端对齐，项目之间的间隔都相等</li>
<li>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/9/6/165aca3bac8168fa?w=902&h=499&f=jpeg&s=41688" width="800" style="display:block;margin:auto"></p>
<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a><strong style="color:#ff7373">align-items</strong></h4><p><code>align-items</code>属性定义项目在交叉轴上如何对齐。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</p>
<ul>
<li>flex-start：交叉轴的起点对齐。</li>
<li>flex-end：交叉轴的终点对齐。</li>
<li>center：交叉轴的中点对齐。</li>
<li>baseline: 项目的第一行文字的基线对齐。</li>
<li>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/1657fe28914dc972?w=617&h=786&f=png&s=8343" width="500" style="display:block;margin:auto"></p>
<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a><strong style="color:#ff7373">align-content</strong></h4><p><code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>flex-start：元素位于容器的开头。各行向弹性盒容器的起始位置堆叠。弹性盒容器中第一行的侧轴起始边界紧靠住该弹性盒容器的侧轴起始边界，之后的每一行都紧靠住前面一行。</li>
<li>flex-end：元素位于容器的结尾。各行向弹性盒容器的结束位置堆叠。弹性盒容器中最后一行的侧轴起结束界紧靠住该弹性盒容器的侧轴结束边界，之后的每一行都紧靠住前面一行。</li>
<li>center：元素位于容器的中心。各行向弹性盒容器的中间位置堆叠。各行两两紧靠住同时在弹性盒容器中居中对齐，保持弹性盒容器的侧轴起始内容边界和第一行之间的距离与该容器的侧轴结束内容边界与第最后一行之间的距离相等。（如果剩下的空间是负数，则各行会向两个方向溢出的相等距离。）</li>
<li>space-between：元素位于各行之间留有空白的容器内。各行在弹性盒容器中平均分布。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于’flex-start’。在其它情况下，第一行的侧轴起始边界紧靠住弹性盒容器的侧轴起始内容边界，最后一行的侧轴结束边界紧靠住弹性盒容器的侧轴结束内容边界，剩余的行则按一定方式在弹性盒窗口中排列，以保持两两之间的空间相等。</li>
<li>space-around：元素位于各行之前、之间、之后都留有空白的容器内。各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于’center’。在其它情况下，各行会按一定方式在弹性盒容器中排列，以保持两两之间的空间相等，同时第一行前面及最后一行后面的空间是其他空间的一半。</li>
<li>stretch（默认值）：元素被拉伸以适应容器。各行将会伸展以占用剩余的空间。如果剩余的空间是负数，该值等效于’flex-start’。在其它情况下，剩余空间被所有行平分，以扩大它们的侧轴尺寸。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/28/16580076cc3b7d59?w=460&amp;h=600&amp;f=jpeg&amp;s=47298" alt=""></p>
<h3 id="item-项目-的属性"><a href="#item-项目-的属性" class="headerlink" title="item(项目)的属性"></a>item(项目)的属性</h3><h4 id="order"><a href="#order" class="headerlink" title="order"></a><strong style="color:#ff7373">order</strong></h4><p><code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a><strong style="color:#ff7373">flex-grow</strong></h4><p><code>flex-grow</code>属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大<br>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。<br><img src="https://user-gold-cdn.xitu.io/2018/8/29/165839dbaea97e27?w=802&h=211&f=png&s=7337" width="400" style="display:block;margin:auto"></p>
<h4 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a><strong style="color:#ff7373">flex-shrink</strong></h4><p><code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。<br>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。<strong>负值对该属性无效</strong></p>
<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a><strong style="color:#ff7373">flex-basis</strong></h4><p><code>flex-basis</code>属性用于设置或检索弹性盒伸缩基准值。定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
<p>它可以设为一个长度单位或者一个百分比，规定灵活项目的初始长度。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type(2)</span> &#123;</span><br><span class="line">    <span class="attribute">flex-basis</span>: <span class="number">80px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/29/16583a44d5f7240d?w=710&h=206&f=jpeg&s=13766" width="400" style="display:block;margin:auto"></p>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a><strong style="color:#ff7373">flex</strong></h4><p><code>flex</code>属性是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。后两个属性可选。<br>该属性有两个快捷值：<code>auto</code>(<code>1 1 auto</code>) 和 <code>none</code> (<code>0 0 auto</code>)。</p>
<p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</p>
<h4 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a><strong style="color:#ff7373">align-self</strong></h4><p><code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性。默认值为<code>auto</code>，表示继承父元素的<code>align-items</code>属性，如果没有父元素，则等同于<code>stretch</code>。</p>
<p>该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</p>
<ul>
<li>auto：默认值。元素继承了它的父容器的 align-items 属性。如果没有父容器则为 “stretch”。</li>
<li>stretch：元素被拉伸以适应容器。如果指定侧轴大小的属性值为’auto’，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照’min/max-width/height’属性的限制。</li>
<li>center：元素位于容器的中心。弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</li>
<li>flex-start：元素位于容器的开头。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</li>
<li>flex-end：元素位于容器的结尾。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</li>
<li>baseline：元素位于容器的基线上。如弹性盒子元素的行内轴与侧轴为同一条，则该值与’flex-start’等效。其它情况下，该值将参与基线对齐。</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/29/16583b23053d5d96?w=1083&amp;h=267&amp;f=jpeg&amp;s=42577" alt=""></p>
<h2 id="布局技巧"><a href="#布局技巧" class="headerlink" title="布局技巧"></a>布局技巧</h2><h3 id="单列布局"><a href="#单列布局" class="headerlink" title="单列布局"></a>单列布局</h3><p><img src="https://user-gold-cdn.xitu.io/2018/8/17/16547379f55886cf?w=580&h=410&f=jpeg&s=27413" width="400" style="display:block;margin:auto"></p>
<p>常见的这两种单列布局的特点都是<strong>定宽</strong>，<strong>水平居中</strong>的，设置width或max-width和margin:auto即可；</p>
<h3 id="二列-amp-三列布局"><a href="#二列-amp-三列布局" class="headerlink" title="二列&amp;三列布局"></a>二列&amp;三列布局</h3><p><img src="https://user-gold-cdn.xitu.io/2018/8/17/16547573001367ea?w=542&h=513&f=jpeg&s=34135" width="400" style="display:block;margin:auto"><br>二列布局的特征是侧边栏固定宽度，主栏自适应宽度。</p>
<p>三列布局的特征是左右两侧固定宽度，中间列自适应宽度。</p>
<h4 id="1-float-margin"><a href="#1-float-margin" class="headerlink" title="1.float + margin"></a>1.float + margin</h4><p>将两个侧边栏分别向左向右浮动，通过设置中间的主栏的margin为它们留出空间，形成三列布局<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: right;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">220px</span>; <span class="comment">/*预留出定宽两栏的空间*/</span></span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">220px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>只设置一个浮动即可得到两列布局</p>
<h4 id="2-position-margin"><a href="#2-position-margin" class="headerlink" title="2.position + margin"></a>2.position + margin</h4><p>通过将两个侧边栏的position设置为absolute，然后将左边栏的left设置为0，右边栏的right设置为0，主栏设置margin为边栏留出空间，即可得到三列布局。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.left</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span>&#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">220px</span>;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">220px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样，将定位元素改为一个可以得到两列布局。</p>
<h4 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h4><ul>
<li>三者都设置向左浮动。</li>
<li>设置main宽度为100%，设置两侧栏的宽度。</li>
<li>设置负边距，left设置负左边距为100%，right设置负左边距为负的自身宽度。</li>
<li>设置main的padding值给左右两个子面板留出空间。</li>
<li>设置两个子面板为相对定位，左边栏的left值为负的自身宽度，右边栏的right值为负的自身宽度。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span>         </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;       </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span>&#123;     </span><br><span class="line">    <span class="attribute">float</span>: left;        </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;        </span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;               </span><br><span class="line">    <span class="attribute">position</span>: relative;  </span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">200px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.right</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;        </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;        </span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">300px</span>; </span><br><span class="line">    <span class="attribute">position</span>: relative; </span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">300px</span>;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span> &#123;        </span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">300px</span> <span class="number">0</span> <span class="number">200px</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二列的实现方法：</p>
<p>如果是左边带有侧栏的二列布局，则去掉right，不设置主面板的padding-right值。</p>
<h4 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h4><p>双飞翼布局和圣杯布局的思想有些相似，都利用了浮动和负边距，但双飞翼布局在主栏外加了一层div并设置margin用来容纳侧栏，两侧栏的负边距都是相对于外层div而言，main的margin值变化便不会影响两个侧栏，这样就省略了将侧栏拉到主栏那一行后进行的relative定位（因为双飞翼布局留白就在父元素的内容区，而圣杯布局的留白在父元素内容区之外）。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;        </span><br><span class="line">    <span class="attribute">float</span>: left;       </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="selector-class">.main</span> &#123;    </span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">300px</span> <span class="number">0</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123;       </span><br><span class="line">    <span class="attribute">float</span>: left;        </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;        </span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;   </span><br><span class="line">&#125;   </span><br><span class="line"><span class="selector-class">.right</span> &#123;        </span><br><span class="line">    <span class="attribute">float</span>: left;        </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;        </span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">300px</span>; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>圣杯采用的是padding，而双飞翼采用的margin，解决了圣杯布局main的最小宽度不能小于左侧栏的缺点。<br>双飞翼布局不用设置相对布局，以及对应的left和right值。简单说起来就是“双飞翼布局比圣杯布局多创建了一个div，但不用相对布局了”。</li>
<li>如果引入相对布局，可以实现三栏布局的各种组合，例如对右侧栏设置position: relative; left: 200px;,可以实现left+right+main的布局。</li>
</ul>
<p>二列的实现方法：</p>
<p>如果是左边带有侧栏的二栏布局，则去掉右侧栏，不要设置main-wrap的margin-right值，其他操作相同。反之亦然。</p>
<h4 id="flex布局-1"><a href="#flex布局-1" class="headerlink" title="flex布局"></a>flex布局</h4><p>Flex 是 Flexible Box 的缩写，意为“弹性布局”，用来为盒状模型提供最大的灵活性。除了在PC端兼容性较差，没有太大的缺陷，多用于移动端布局。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.layout</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> &#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.aside</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/20/16556d8c7af65230?w=2558&amp;h=1190&amp;f=png&amp;s=169081" alt=""></p>
<h3 id="常用居中方法"><a href="#常用居中方法" class="headerlink" title="常用居中方法"></a>常用居中方法</h3><h4 id="margin-auto"><a href="#margin-auto" class="headerlink" title="margin: auto;"></a>margin: auto;</h4><div style="width: 700px;height:50px;line-height:50px;text-align:center;margin: 0 auto;border:1px solid #ccc">这是一个设置了<br>  width: 600px;<br>  margin: 0 auto;<br>的div</div>

<p>这是大家很常见的居中方式，元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。<strong>不过问题是</strong>，当浏览器窗口比元素的宽度还要窄时，浏览器会显示水平滚动条。</p>
<p>在这种情况下使用 max-width 替代 width 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要~</p>
<div style="max-width: 700px;height:50px;line-height:50px;text-align:center;margin: 0 auto;border:1px solid #ccc">这是一个设置了<br>  max-width: 600px;<br>  margin: 0 auto;<br>的div</div>

<p>调整窗口大小看一下两者的区别吧<br>居中在布局中很常见，我们假设DOM文档结构如下，子元素要在父元素中居中：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><ul>
<li><strong>子元素为行内元素</strong>：对父元素设置text-align:center;</li>
<li><strong>子元素为定宽块状元素</strong>: 设置左右margin值为auto;</li>
<li><strong>子元素为不定宽块状元素</strong>: 设置子元素为display:inline,然后在父元素上设置text-align:center;</li>
<li><strong>通用方案</strong>: flex布局，对父元素设置display:flex;justify-content:center;</li>
</ul>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><p>垂直居中对于子元素是单行内联文本、多行内联文本以及块状元素采用的方案是不同的。</p>
<ul>
<li><strong>父元素一定，子元素为单行内联文本</strong>：设置父元素的height等于行高line-height</li>
<li><strong>父元素一定，子元素为多行内联文本</strong>：设置父元素的display:table-cell或inline-block，再设置vertical-align:middle;</li>
<li><strong>块状元素</strong>:设置子元素position:absolute 并设置top、bottom为0，父元素要设置定位为static以外的值，margin:auto;</li>
<li><strong>通用方案</strong>: flex布局，给父元素设置{display:flex; align-items:center;}。</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/css/">css</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2018/05/15/nodejs-server-web/">
        <span class="next-text nav-default">Nodejs之web服务开发</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">FEGO.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
