<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="JS对象继承">




  <meta name="keywords" content="javascript,">





  <link rel="alternate" href="/default" title="前端技术文档">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2017/08/11/javascript-object-inherit/">


<meta name="description" content="构造函数对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  假设现有 Father 类，拥有属性 name, age 同时，Father 类原型有方法 getAge, sayHi  123456789101112function Father(name, age) &amp;#123;    this.name = name;    this.age = age;&amp;#125;Father">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS对象继承">
<meta property="og:url" content="http://yoursite.com/2017/08/11/javascript-object-inherit/index.html">
<meta property="og:site_name" content="前端技术文档">
<meta property="og:description" content="构造函数对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  假设现有 Father 类，拥有属性 name, age 同时，Father 类原型有方法 getAge, sayHi  123456789101112function Father(name, age) &amp;#123;    this.name = name;    this.age = age;&amp;#125;Father">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://attachments.tower.im/tower/1c24e97d5440461fb8c74714546c0741?filename=obj+and+its+prototype.png">
<meta property="og:image" content="https://attachments.tower.im/tower/f4f7314829c84127b5ed75ba93f9c3c7?filename=obj%26pro%26ins.png">
<meta property="og:image" content="https://attachments.tower.im/tower/1301acd2c59e4f4abdff1333425be1f2?filename=ES5.png">
<meta property="og:image" content="https://attachments.tower.im/tower/0f82d45ff5424ccf9fc20127f03f557e?filename=inheritComp.png">
<meta property="og:image" content="https://attachments.tower.im/tower/2fca4209d654444fb020cd31fc21a389?filename=of1.png">
<meta property="og:image" content="https://attachments.tower.im/tower/cc25fb9d30194547b44a3f3fab61634a?filename=of2.png">
<meta property="og:image" content="https://attachments.tower.im/tower/321031acdc604c9c8219abf17e37525b?filename=of4.png">
<meta property="og:updated_time" content="2018-11-27T11:11:24.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS对象继承">
<meta name="twitter:description" content="构造函数对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  假设现有 Father 类，拥有属性 name, age 同时，Father 类原型有方法 getAge, sayHi  123456789101112function Father(name, age) &amp;#123;    this.name = name;    this.age = age;&amp;#125;Father">
<meta name="twitter:image" content="https://attachments.tower.im/tower/1c24e97d5440461fb8c74714546c0741?filename=obj+and+its+prototype.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> JS对象继承 - 前端技术文档 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">前端技术文档</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          JS对象继承
        
      </h1>

      <time class="post-time">
          Aug 11 2017
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p><strong>对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法</strong></p>
<ul>
<li>假设现有 Father 类，拥有属性 name, age</li>
<li>同时，Father 类原型有方法 getAge, sayHi</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Father.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Father.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`Hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><p><strong>类的原型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">类的 prototype 属性指向类原型对象</span><br><span class="line">类原型的 <span class="keyword">constructor</span> 属性指向类自身</span><br><span class="line">A.prototype.<span class="keyword">constructor</span> === A</span><br></pre></td></tr></table></figure>
<p><img src="https://attachments.tower.im/tower/1c24e97d5440461fb8c74714546c0741?filename=obj+and+its+prototype.png" alt="obj&amp;it&#39;s prototype"></p>
<p>实例可以拥有 prototype 对象里的属性和方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量 arr 继承了 Array 原型的 indexOf 方法</span></span><br><span class="line"><span class="comment">// 变量 obj 继承了 Object 原型的 hasOwnProperty 方法</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">'I'</span>, <span class="string">'have'</span>, <span class="string">'indexOf'</span>, <span class="string">'method'</span>];</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    msg: <span class="string">"I'm object, I have hasOwnProperty method"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">arr.indexOf(<span class="string">'I'</span>)            <span class="comment">// 0</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">'msg'</span>)   <span class="comment">// true</span></span><br><span class="line">obj.hasOwnProperty(<span class="string">'name'</span>)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObjGenFunc</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类上的方法，不可以被实例继承</span></span><br><span class="line">ObjGenFunc.saySorry = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'sorry'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原型上的方法，可以被实例继承</span></span><br><span class="line">ObjGenFunc.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>!`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 原型上的属性，可以被实例继承</span></span><br><span class="line">ObjGenFunc.prototype.age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> instance = <span class="keyword">new</span> ObjGenFunc(<span class="string">'asy'</span>);</span><br><span class="line">instance.name;          <span class="comment">// "asy"</span></span><br><span class="line">instance.age;           <span class="comment">// 18</span></span><br><span class="line">instance.sayHi();       <span class="comment">// "hi asy!"</span></span><br><span class="line">instance.saySorry();    <span class="comment">// error: instance.saySorry is not a function</span></span><br></pre></td></tr></table></figure>
<p><img src="https://attachments.tower.im/tower/f4f7314829c84127b5ed75ba93f9c3c7?filename=obj%26pro%26ins.png" alt="obj&amp;it&#39;s inherit"></p>
<p><strong>原型链</strong></p>
<p>JS 实例对象有一个指向原型对象的指针(例如：浏览器显示的<code>__proto__</code>)。当访问一个对象的属性时：</p>
<ol>
<li>先在该对象上搜寻，若找到则结束，若找不到进入第二步；</li>
<li>在该对象的<code>__proto__</code>指向的对象上继续寻找，找到则结束，找不到重复第二步；</li>
<li>依次层层向上搜索，直到找到一个匹配的属性，或者到达原型链的末尾(<code>Object.prototype.__proto__ === null</code>)</li>
</ol>
<p>当创建一个实例时:</p>
<ul>
<li>实例对象的原型，用 <code>__proto__</code> 表示，指向其构造函数的 prototype 属性;</li>
<li>同时实例的 constructor 属性，指向其构造函数自身</li>
</ul>
<p>结合对象和其原型的关系，有以下关系和图示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a.constructor === A</span><br><span class="line">a.__proto__ === A.prototype</span><br><span class="line">a.__proto__.constructor === A</span><br></pre></td></tr></table></figure>
<p><strong>子类与父类</strong></p>
<p>将子类的原型当做父类的实例来让子类原型继承父类的属性和方法，从而子类的实例能继承父类的实例和方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name, age, school</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.school = school;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将 Child 的原型视为父类 Father 的实例，因此 Child.prototype 就拥有了 Father 的原型方法和原型属性</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Father();</span><br><span class="line"><span class="comment">// 继承链修正</span></span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> childIns = <span class="keyword">new</span> Child(<span class="string">'child'</span>, <span class="number">18</span>, <span class="string">'RUC'</span>);</span><br><span class="line">childIns.name/age/school;       <span class="comment">// 'child' 18 'RUC'</span></span><br><span class="line">childIns.sayHi();               <span class="comment">// 'Hi child'</span></span><br><span class="line">childIns.getAge();              <span class="comment">// 18</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fatherIns = <span class="keyword">new</span> Child(<span class="string">'father'</span>, <span class="number">50</span>);</span><br><span class="line">childIns.name/age;              <span class="comment">// 'father' 50</span></span><br><span class="line">childIns.sayHi();               <span class="comment">// 'Hi father'</span></span><br><span class="line">childIns.getAge();              <span class="comment">// 50</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Father 和 Father 实例的关系</span></span><br><span class="line">fatherIns.constructor === Father</span><br><span class="line">fatherIns.__proto__ === Father.prototype</span><br><span class="line">fatherIns.__proto__.constructor === Father</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child 和 Child 实例的关系</span></span><br><span class="line">childIns.constructor === Child</span><br><span class="line">childIns.__proto__ === Child.prototype</span><br><span class="line">childIns.__proto__.constructor === Child</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child 和 Father 的关系</span></span><br><span class="line">Child.prototype.__proto__ === Father.prototype</span><br></pre></td></tr></table></figure>
<p><img src="https://attachments.tower.im/tower/1301acd2c59e4f4abdff1333425be1f2?filename=ES5.png" alt="prototype inherit"></p>
<h2 id="ES6-继承"><a href="#ES6-继承" class="headerlink" title="ES6 继承"></a><strong>ES6 继承</strong></h2><p>其实质是先创造父类的实例对象 this（也因此子类的 constructor 必须先调用 super 方法），然后再用子类的构造函数修改 this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name, age) &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _sayHi() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`Hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _getAge() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子类通过关键字 extends 实现对父类的继承</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(name, age, school) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.school = school;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    _getSchool() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.school;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> childIns = <span class="keyword">new</span> Child(<span class="string">'child'</span>, <span class="number">18</span>, <span class="string">'RUC'</span>);</span><br><span class="line">childIns.name/age/school;       <span class="comment">// 'child', 18, 'RUC'</span></span><br><span class="line">childIns._getSchool();          <span class="comment">// 'RUC'</span></span><br><span class="line">childIns._sayHi();              <span class="comment">// 'Hi child'</span></span><br><span class="line">childIns._getAge();             <span class="comment">// 18</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fatherIns = <span class="keyword">new</span> Father(<span class="string">'father'</span>, <span class="number">50</span>);</span><br><span class="line">fatherIns._sayHi();             <span class="comment">// 'Hi father'</span></span><br><span class="line">fatherIns._getAge();            <span class="comment">// 50</span></span><br></pre></td></tr></table></figure>
<p>ES6 的继承语法更符合程序员以往接触的继承方式，并且 ES6 继承依然拥有 ES5 继承的特性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Father 和 Father 实例的关系</span></span><br><span class="line">fatherIns.constructor === Father</span><br><span class="line">fatherIns.__proto__ === Father.prototype</span><br><span class="line">fatherIns.__proto__.constructor === Father</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child 和 Child 实例的关系</span></span><br><span class="line">childIns.constructor === Child</span><br><span class="line">childIns.__proto__ === Child.prototype</span><br><span class="line">childIns.__proto__.constructor === Child</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child 和 Father 的关系</span></span><br><span class="line">Child.prototype.__proto__ === Father.prototype</span><br></pre></td></tr></table></figure>
<p>此外，es6 继承，还有另一条继承链<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Child.__proto__ === Father</span><br></pre></td></tr></table></figure></p>
<p><img src="https://attachments.tower.im/tower/0f82d45ff5424ccf9fc20127f03f557e?filename=inheritComp.png" alt="ES6 inherit"></p>
<p><strong>两条继承链</strong></p>
<ul>
<li>原型链，子类原型的 <code>__proto__</code> 属性指向父类原型</li>
<li>类链，子类的 <code>__proto__</code> 属性直接指向了父类</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype.__proto__ === Father.prototype</span><br><span class="line">Child.__proto__ === Father</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 继承语法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(Child.prototype, Father.prototype);</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(Child, Father);</span><br></pre></td></tr></table></figure>
<p>Object.setPrototypeOf 方法的作用与 <code>__proto__</code> 相同，用来设置一个对象的 prototype 对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setPrototypeOf 方法实现</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf = <span class="function"><span class="keyword">function</span> (<span class="params">obj, proto</span>) </span>&#123;</span><br><span class="line">    obj.__proto__ = proto;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="三类特殊的继承"><a href="#三类特殊的继承" class="headerlink" title="三类特殊的继承"></a>三类特殊的继承</h3><ul>
<li>继承 Object 类</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">Object</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A 是构造函数 Object 的复制，A 的实例就是 Object 的实例</span></span><br><span class="line">A.__proto__ === <span class="built_in">Object</span>;                      <span class="comment">// true</span></span><br><span class="line">A.prototype.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>不继承：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A 是普通函数，直接继承 Function.prototype</span></span><br><span class="line">A.__proto__ === <span class="built_in">Function</span>.prototype;          <span class="comment">// true</span></span><br><span class="line"><span class="comment">// new A() 返回一个空对象, 所以 A.prototype.__proto__ 指向构造函数 Object 的 prototype 属性</span></span><br><span class="line">A.prototype.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>继承 null：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">null</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">A.__proto__ === <span class="built_in">Function</span>.prototype;          <span class="comment">// true</span></span><br><span class="line">A.prototype.__proto__ === <span class="literal">undefined</span>;         <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="补充1：Function-amp-Object-的关系"><a href="#补充1：Function-amp-Object-的关系" class="headerlink" title="补充1：Function &amp; Object 的关系"></a>补充1：Function &amp; Object 的关系</h3><ul>
<li>Function 和 Object 与其各自的原型的关系</li>
</ul>
<p><img src="https://attachments.tower.im/tower/2fca4209d654444fb020cd31fc21a389?filename=of1.png" alt="origin"></p>
<ul>
<li>Object 和 Function 都是构造函数，而所有的构造函数的都是 Function 的实例对象，因此 Object 和 Function 都是 Function 的实例对象</li>
</ul>
<p><img src="https://attachments.tower.im/tower/cc25fb9d30194547b44a3f3fab61634a?filename=of2.png" alt="Function.prototype"></p>
<ul>
<li>Function.prototype 是 Object 的实例对象</li>
</ul>
<p><img src="https://attachments.tower.im/tower/321031acdc604c9c8219abf17e37525b?filename=of4.png" alt="Object.prototype"></p>
<h3 id="补充2：instanceof-运算符"><a href="#补充2：instanceof-运算符" class="headerlink" title="补充2：instanceof 运算符"></a>补充2：instanceof 运算符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Child <span class="keyword">instanceof</span> <span class="built_in">Function</span>;   <span class="comment">// true</span></span><br><span class="line">childIns <span class="keyword">instanceof</span> Child;   <span class="comment">// true</span></span><br><span class="line">childIns <span class="keyword">instanceof</span> Father;  <span class="comment">// true</span></span><br><span class="line">childIns <span class="keyword">instanceof</span> <span class="built_in">Object</span>;  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ???</span></span><br><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>;</span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>;</span><br></pre></td></tr></table></figure>
<p>instanceof 运算符的实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// instance instanceof Class</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">instance_of</span>(<span class="params">instance, Class</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123; </span><br><span class="line">        <span class="keyword">if</span> (instance.__proto__ === <span class="literal">null</span> )</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (instance.__proto__ === Class.prototype) </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        instance = instance.__proto__; </span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/javascript/">javascript</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/09/19/redux-code-view/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Redux源码解析（一）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">FEGO.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
