<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="JS对象继承">




  <meta name="keywords" content="object inherit,">





  <link rel="alternate" href="/default" title="前端技术文档">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2017/08/11/object-inherit/">


<meta name="description" content="JS 继承 对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  问题复现：请运行 app, 打开控制台，查看 page 实例1page 实例 -&amp;gt; __proto__ -&amp;gt; constructor -&amp;gt; __proto__ / prototype ......  其他prototype 每个类都有一个原型对象，也即 prototype，类和类原型的关系为：123">
<meta name="keywords" content="object inherit">
<meta property="og:type" content="article">
<meta property="og:title" content="JS对象继承">
<meta property="og:url" content="http://yoursite.com/2017/08/11/object-inherit/index.html">
<meta property="og:site_name" content="前端技术文档">
<meta property="og:description" content="JS 继承 对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  问题复现：请运行 app, 打开控制台，查看 page 实例1page 实例 -&amp;gt; __proto__ -&amp;gt; constructor -&amp;gt; __proto__ / prototype ......  其他prototype 每个类都有一个原型对象，也即 prototype，类和类原型的关系为：123">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://attachments.tower.im/tower/2fcde5563c8d414eb98da878e08425b0?filename=basepage.png">
<meta property="og:image" content="https://attachments.tower.im/tower/1c24e97d5440461fb8c74714546c0741?filename=obj+and+its+prototype.png">
<meta property="og:image" content="https://attachments.tower.im/tower/1301acd2c59e4f4abdff1333425be1f2?filename=ES5.png">
<meta property="og:image" content="https://attachments.tower.im/tower/0f82d45ff5424ccf9fc20127f03f557e?filename=inheritComp.png">
<meta property="og:image" content="https://attachments.tower.im/tower/2fca4209d654444fb020cd31fc21a389?filename=of1.png">
<meta property="og:image" content="https://attachments.tower.im/tower/cc25fb9d30194547b44a3f3fab61634a?filename=of2.png">
<meta property="og:image" content="https://attachments.tower.im/tower/321031acdc604c9c8219abf17e37525b?filename=of4.png">
<meta property="og:updated_time" content="2018-10-31T02:23:15.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS对象继承">
<meta name="twitter:description" content="JS 继承 对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法  问题复现：请运行 app, 打开控制台，查看 page 实例1page 实例 -&amp;gt; __proto__ -&amp;gt; constructor -&amp;gt; __proto__ / prototype ......  其他prototype 每个类都有一个原型对象，也即 prototype，类和类原型的关系为：123">
<meta name="twitter:image" content="https://attachments.tower.im/tower/2fcde5563c8d414eb98da878e08425b0?filename=basepage.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> JS对象继承 - 前端技术文档 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">前端技术文档</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          JS对象继承
        
      </h1>

      <time class="post-time">
          Aug 11 2017
          fego
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="JS-继承"><a href="#JS-继承" class="headerlink" title="JS 继承"></a>JS 继承</h1><ul>
<li>对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法</li>
</ul>
<h3 id="问题复现：请运行-app-打开控制台，查看-page-实例"><a href="#问题复现：请运行-app-打开控制台，查看-page-实例" class="headerlink" title="问题复现：请运行 app, 打开控制台，查看 page 实例"></a>问题复现：请运行 app, 打开控制台，查看 page 实例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">page 实例 -&gt; __proto__ -&gt; <span class="keyword">constructor</span> -&gt; __proto__ / prototype ......</div></pre></td></tr></table></figure>
<p><img src="https://attachments.tower.im/tower/2fcde5563c8d414eb98da878e08425b0?filename=basepage.png" alt="inherit"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="prototype"><a href="#prototype" class="headerlink" title="prototype"></a>prototype</h3><ul>
<li>每个类都有一个原型对象，也即 prototype，类和类原型的关系为：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">类的 prototype 属性指向类原型对象；</div><div class="line">类原型的 <span class="keyword">constructor</span> 属性指向类自身； </div><div class="line">// A.prototype.<span class="keyword">constructor</span> === A</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://attachments.tower.im/tower/1c24e97d5440461fb8c74714546c0741?filename=obj+and+its+prototype.png" alt="obj&amp;it&#39;s prototype"></p>
<ul>
<li>实例可以拥有 prototype 对象里的属性和方法。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 变量 arr 继承了 Array 原型的 indexOf 方法</span></div><div class="line"><span class="comment">// 变量 obj 继承了 Object 原型的 hasOwnProperty 方法</span></div><div class="line"><span class="keyword">let</span> arr = [<span class="string">'I'</span>, <span class="string">'have'</span>, <span class="string">'indexOf'</span>, <span class="string">'method'</span>];</div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    msg: <span class="string">"I'm object, I have hasOwnProperty method"</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">arr.indexOf(<span class="string">'I'</span>)            <span class="comment">// 0</span></div><div class="line">obj.hasOwnProperty(<span class="string">'msg'</span>)   <span class="comment">// true</span></div><div class="line">obj.hasOwnProperty(<span class="string">'name'</span>)  <span class="comment">// false</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ObjGenFunc</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 类上的方法，不可以被实例继承</span></div><div class="line">ObjGenFunc.saySorry = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'sorry'</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 原型上的方法，可以被实例继承</span></div><div class="line">ObjGenFunc.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">`hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>!`</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 原型上的属性，可以被实例继承</span></div><div class="line">ObjGenFunc.prototype.age = <span class="number">18</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> instance = <span class="keyword">new</span> ObjGenFunc(<span class="string">'asy'</span>);</div><div class="line">instance.name;          <span class="comment">// "asy"</span></div><div class="line">instance.age;           <span class="comment">// 18</span></div><div class="line">instance.sayHi();       <span class="comment">// "hi asy!"</span></div><div class="line">instance.saySorry();    <span class="comment">// error: instance.saySorry is not a function</span></div></pre></td></tr></table></figure>
<h3 id="HOW-实例怎么继承原型对象方法"><a href="#HOW-实例怎么继承原型对象方法" class="headerlink" title="HOW - 实例怎么继承原型对象方法 ?"></a>HOW - 实例怎么继承原型对象方法 ?</h3><h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p>JS 实例对象有一个指向原型对象的指针(例如：浏览器显示的<code>__proto__</code>)。当访问一个对象的属性时：</p>
<ol>
<li>先在该对象上搜寻，若找到则结束，若找不到进入第二步；</li>
<li>在该对象的<code>__proto__</code>指向的对象上继续寻找，找到则结束，找不到重复第二步；</li>
<li>依次层层向上搜索，直到找到一个匹配的属性，或者到达原型链的末尾(<code>Object.prototype.__proto__ === null</code>)</li>
</ol>
<p>当创建一个实例时:</p>
<ul>
<li>实例对象的原型，用 <code>__proto__</code> 表示，指向其构造函数的 prototype 属性;</li>
<li>同时实例的 constructor 属性，指向其构造函数自身</li>
</ul>
<p>结合对象和其原型的关系，有以下关系和图示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a.constructor === A</div><div class="line">a.__proto__ === A.prototype</div><div class="line">a.__proto__.constructor === A</div></pre></td></tr></table></figure>
<p>![<a href="https://attachments.tower.im/tower/f4f7314829c84127b5ed75ba93f9c3c7?filename=obj%26pro%26ins.png" target="_blank" rel="external">https://attachments.tower.im/tower/f4f7314829c84127b5ed75ba93f9c3c7?filename=obj%26pro%26ins.png</a>)</p>
<h2 id="JS-继承-1"><a href="#JS-继承-1" class="headerlink" title="JS 继承"></a>JS 继承</h2><h4 id="对象-B-继承对象-A：让对象-B-可以拥有对象-A-的属性和方法"><a href="#对象-B-继承对象-A：让对象-B-可以拥有对象-A-的属性和方法" class="headerlink" title="对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法"></a>对象 B 继承对象 A：让对象 B 可以拥有对象 A 的属性和方法</h4><ul>
<li>假设现有 Father 类，拥有属性 name, age</li>
<li>同时，Father 类原型有方法 getAge, sayHi</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params">name, age</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Father.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.age; </div><div class="line">&#125;</div><div class="line"></div><div class="line">Father.prototype.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">`Hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="es6-之前的继承："><a href="#es6-之前的继承：" class="headerlink" title="es6 之前的继承："></a>es6 之前的继承：</h2><h3 id="原型链-prototype-的继承：将子类的原型当做父类的实例来让子类原型继承父类的属性和方法，从而子类的实例能继承父类的实例和方法"><a href="#原型链-prototype-的继承：将子类的原型当做父类的实例来让子类原型继承父类的属性和方法，从而子类的实例能继承父类的实例和方法" class="headerlink" title="原型链 prototype 的继承：将子类的原型当做父类的实例来让子类原型继承父类的属性和方法，从而子类的实例能继承父类的实例和方法"></a>原型链 prototype 的继承：<strong>将子类的原型当做父类的实例来让子类原型继承父类的属性和方法，从而子类的实例能继承父类的实例和方法</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">name, age, school</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line">    <span class="keyword">this</span>.school = school;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 将 Child 的原型视为父类 Father 的实例，因此 Child.prototype 就拥有了 Father 的原型方法和原型属性</span></div><div class="line">Child.prototype = <span class="keyword">new</span> Father();</div><div class="line"><span class="comment">// 继承链修正</span></div><div class="line">Child.prototype.constructor = Child;</div><div class="line"></div><div class="line"><span class="keyword">let</span> childIns = <span class="keyword">new</span> Child(<span class="string">'child'</span>, <span class="number">18</span>, <span class="string">'RUC'</span>);</div><div class="line">childIns.name/age/school;       <span class="comment">// 'child' 18 'RUC'</span></div><div class="line">childIns.sayHi();               <span class="comment">// 'Hi child'</span></div><div class="line">childIns.getAge();              <span class="comment">// 18</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> fatherIns = <span class="keyword">new</span> Child(<span class="string">'father'</span>, <span class="number">50</span>);</div><div class="line">childIns.name/age;              <span class="comment">// 'father' 50</span></div><div class="line">childIns.sayHi();               <span class="comment">// 'Hi father'</span></div><div class="line">childIns.getAge();              <span class="comment">// 50</span></div></pre></td></tr></table></figure>
<h4 id="此时的关系图"><a href="#此时的关系图" class="headerlink" title="此时的关系图:"></a>此时的关系图:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Father 和 Father 实例的关系</span></div><div class="line">fatherIns.constructor === Father</div><div class="line">fatherIns.__proto__ === Father.prototype</div><div class="line">fatherIns.__proto__.constructor === Father</div><div class="line"></div><div class="line"><span class="comment">// Child 和 Child 实例的关系</span></div><div class="line">childIns.constructor === Child</div><div class="line">childIns.__proto__ === Child.prototype</div><div class="line">childIns.__proto__.constructor === Child</div><div class="line"></div><div class="line"><span class="comment">// Child 和 Father 的关系</span></div><div class="line">Child.prototype.__proto__ === Father.prototype</div></pre></td></tr></table></figure>
<p><img src="https://attachments.tower.im/tower/1301acd2c59e4f4abdff1333425be1f2?filename=ES5.png" alt="prototype inherit"></p>
<h2 id="es6-继承：关键字-extends"><a href="#es6-继承：关键字-extends" class="headerlink" title="es6 继承：关键字 extends"></a>es6 继承：关键字 extends</h2><h3 id="es5-的继承是先创造子类的实例对象，再将父类的方法添加到子类对象-this-上面；"><a href="#es5-的继承是先创造子类的实例对象，再将父类的方法添加到子类对象-this-上面；" class="headerlink" title="es5 的继承是先创造子类的实例对象，再将父类的方法添加到子类对象 this 上面；"></a>es5 的继承是先创造子类的实例对象，再将父类的方法添加到子类对象 this 上面；</h3><h3 id="es6-的继承则不同，其实质是先创造父类的实例对象-this（也因此子类的-constructor-必须先调用-super-方法），然后再用子类的构造函数修改-this"><a href="#es6-的继承则不同，其实质是先创造父类的实例对象-this（也因此子类的-constructor-必须先调用-super-方法），然后再用子类的构造函数修改-this" class="headerlink" title="es6 的继承则不同，其实质是先创造父类的实例对象 this（也因此子类的 constructor 必须先调用 super 方法），然后再用子类的构造函数修改 this"></a>es6 的继承则不同，其实质是先创造父类的实例对象 this（也因此子类的 constructor 必须先调用 super 方法），然后再用子类的构造函数修改 this</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(name, age) &#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    _sayHi() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">`Hi <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    _getAge() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 子类通过关键字 extends 实现对父类的继承</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(name, age, school) &#123;</div><div class="line">        <span class="keyword">super</span>();</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.school = school;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    _getSchool() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.school;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> childIns = <span class="keyword">new</span> Child(<span class="string">'child'</span>, <span class="number">18</span>, <span class="string">'RUC'</span>);</div><div class="line">childIns.name/age/school;       <span class="comment">// 'child', 18, 'RUC'</span></div><div class="line">childIns._getSchool();          <span class="comment">// 'RUC'</span></div><div class="line">childIns._sayHi();              <span class="comment">// 'Hi child'</span></div><div class="line">childIns._getAge();             <span class="comment">// 18</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> fatherIns = <span class="keyword">new</span> Father(<span class="string">'father'</span>, <span class="number">50</span>);</div><div class="line">fatherIns._sayHi();             <span class="comment">// 'Hi father'</span></div><div class="line">fatherIns._getAge();            <span class="comment">// 50</span></div></pre></td></tr></table></figure>
<p>es6 的继承语法更符合程序员以往接触的继承方式，并且 es6 继承依然拥有 es5 继承的特性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Father 和 Father 实例的关系</span></div><div class="line">fatherIns.constructor === Father</div><div class="line">fatherIns.__proto__ === Father.prototype</div><div class="line">fatherIns.__proto__.constructor === Father</div><div class="line"></div><div class="line"><span class="comment">// Child 和 Child 实例的关系</span></div><div class="line">childIns.constructor === Child</div><div class="line">childIns.__proto__ === Child.prototype</div><div class="line">childIns.__proto__.constructor === Child</div><div class="line"></div><div class="line"><span class="comment">// Child 和 Father 的关系</span></div><div class="line">Child.prototype.__proto__ === Father.prototype</div></pre></td></tr></table></figure>
<p>此外，es6 继承，还有另一条继承链<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Child.__proto__ === Father</div></pre></td></tr></table></figure></p>
<p><img src="https://attachments.tower.im/tower/0f82d45ff5424ccf9fc20127f03f557e?filename=inheritComp.png" alt="er6 inherit"></p>
<p>在 es6 中，子类会有两条继承链：</p>
<ul>
<li>一条同普通继承一样，子类原型的 <code>__proto__</code> 属性指向父类原型；</li>
<li>而另一条继承链，子类的 <code>__proto__</code> 属性直接指向了父类<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Child.prototype.__proto__ === Father.prototype</div><div class="line">Child.__proto__ === Father</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="why"><a href="#why" class="headerlink" title="why ?"></a>why ?</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// es6 继承语法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(Child.prototype, Father.prototype);</div><div class="line"><span class="built_in">Object</span>.setPrototypeOf(Child, Father);</div></pre></td></tr></table></figure>
<p>Object.setPrototypeOf 方法的作用与 <code>__proto__</code> 相同，用来设置一个对象的 prototype 对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// setPrototypeOf 方法实现</span></div><div class="line"><span class="built_in">Object</span>.setPrototypeOf = <span class="function"><span class="keyword">function</span> (<span class="params">obj, proto</span>) </span>&#123;</div><div class="line">    obj.__proto__ = proto;</div><div class="line">    <span class="keyword">return</span> obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="助记"><a href="#助记" class="headerlink" title="助记"></a>助记</h4><blockquote>
<p>子类的 <code>__proto__</code> 属性，表示类的继承，总是指向父类;</p>
<p>子类原型对象的 <code>__proto__</code> 属性，表示原型方法的继承，总是指向父类的原型对象;</p>
</blockquote>
<h3 id="三类特殊的继承"><a href="#三类特殊的继承" class="headerlink" title="三类特殊的继承"></a>三类特殊的继承</h3><ul>
<li>继承 Object 类</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">Object</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// A 是构造函数 Object 的复制，A 的实例就是 Object 的实例</span></div><div class="line">A.__proto__ === <span class="built_in">Object</span>;                      <span class="comment">// true</span></div><div class="line">A.prototype.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<ul>
<li>不继承：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// A 是普通函数，直接继承 Function.prototype</span></div><div class="line">A.__proto__ === <span class="built_in">Function</span>.prototype;          <span class="comment">// true</span></div><div class="line"><span class="comment">// new A() 返回一个空对象, 所以 A.prototype.__proto__ 指向构造函数 Object 的 prototype 属性</span></div><div class="line">A.prototype.__proto__ === <span class="built_in">Object</span>.prototype;  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<ul>
<li>继承 null：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> <span class="keyword">extends</span> <span class="title">null</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">A.__proto__ === <span class="built_in">Function</span>.prototype;          <span class="comment">// true</span></div><div class="line">A.prototype.__proto__ === <span class="literal">undefined</span>;         <span class="comment">// true</span></div></pre></td></tr></table></figure>
<h3 id="补充1：Function-amp-Object-的关系"><a href="#补充1：Function-amp-Object-的关系" class="headerlink" title="补充1：Function &amp; Object 的关系"></a>补充1：Function &amp; Object 的关系</h3><ul>
<li>Function 和 Object 与其各自的原型的关系</li>
</ul>
<p><img src="https://attachments.tower.im/tower/2fca4209d654444fb020cd31fc21a389?filename=of1.png" alt="origin"></p>
<ul>
<li>Object 和 Function 都是构造函数，而所有的构造函数的都是 Function 的实例对象，因此 Object 和 Function 都是 Function 的实例对象</li>
</ul>
<p><img src="https://attachments.tower.im/tower/cc25fb9d30194547b44a3f3fab61634a?filename=of2.png" alt="Function.prototype"></p>
<ul>
<li>Function.prototype 是 Object 的实例对象</li>
</ul>
<p><img src="https://attachments.tower.im/tower/321031acdc604c9c8219abf17e37525b?filename=of4.png" alt="Object.prototype"></p>
<h3 id="补充2：instanceof-运算符"><a href="#补充2：instanceof-运算符" class="headerlink" title="补充2：instanceof 运算符"></a>补充2：instanceof 运算符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Child <span class="keyword">instanceof</span> <span class="built_in">Function</span>;   <span class="comment">// true</span></div><div class="line">childIns <span class="keyword">instanceof</span> Child;   <span class="comment">// true</span></div><div class="line">childIns <span class="keyword">instanceof</span> Father;  <span class="comment">// true</span></div><div class="line">childIns <span class="keyword">instanceof</span> <span class="built_in">Object</span>;  <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// ???</span></div><div class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span>;</div><div class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span>;</div></pre></td></tr></table></figure>
<p>instanceof 运算符的实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// instance instanceof Class</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">instance_of</span>(<span class="params">instance, Class</span>) </span>&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123; </div><div class="line">        <span class="keyword">if</span> (instance.__proto__ === <span class="literal">null</span> )</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (instance.__proto__ === Class.prototype) </div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line"></div><div class="line">        instance = instance.__proto__; </div><div class="line">            </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/object-inherit/">object inherit</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/09/19/redux-code-view/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">redux源码阅读</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">FEGO.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
